# LusApi

./: LusApi.sln  README.md
LusApi/: Dockerfile  LusApi.csproj  Program.cs  Startup.cs  appsettings.json
LusApi/Controller/: ProductController.cs  UserController.cs  ValuesController.cs
LusApi/Model/: LoginUserModel.cs  UpdateProductModel.cs
LusApi/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LusApi/Pages/Shared/: _Layout.cshtml
LusApi/Properties/: launchSettings.json
LusApi/Properties/PublishProfiles/: LusProjectApi.pubxml
LusCore/: LusCore.csproj  MappingProfile.cs
LusCore/Product/: ProductDto.cs  ProductInfoDto.cs  ProductModel.cs
LusCore/User/: UserDto.cs  UserModel.cs
LusService/: LusService.csproj
LusService/ProductService/: IProductService.cs  ProductService.cs
LusService/UserService/: IUserService.cs  UserService.cs
